*&---------------------------------------------------------------------*
*& Report  ZU64_EVENTOS2
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZU64_EVENTOS2.
INCLUDE ZU64_EVENTOS2_top.    "Declaración de Tipos y Datos globales
INCLUDE ZU64_EVENTOS2_screen.    "Declaración de parametros de selección de Pantalla
INCLUDE ZU64_EVENTOS2_form.       "Declaración de Rutinas de mi programa Principal

START-OF-SELECTION.

  PERFORM f_cargardatos.
  PERFORM f_mostrardatos.

END-OF-SELECTION.

  AT LINE-SELECTION.
    WRITE:/ gs_final-carrid, gs_final-connid, gs_final-fldate.

 SELECT * FROM sbook
   INTO TABLE gt_sbook
   WHERE sbook~carrid = gs_final-carrid AND sbook~connid = gs_final-connid AND sbook~fldate = gs_final-fldate.

   if sy-subrc = 0.
   LOOP AT gt_sbook INTO gs_sbook.
    WRITE:/  gs_sbook-bookid, gs_sbook-customid, gs_sbook-custtype, gs_sbook-class, gs_sbook-order_date, gs_sbook-smoker, gs_sbook-cancelled.
   ENDLOOP.
   endif.
