TYPE-POOLS: truxs.
*----------------------------------------------------------------------*
*     Data Decalaration
*----------------------------------------------------------------------*
DATA: gt_spfli  TYPE TABLE OF spfli,
      gwa_spfli TYPE spfli.

DATA: gv_filename TYPE string,
      gv_filetype TYPE char10 VALUE 'ASC'.

TYPES: BEGIN OF ty_text,
       char1(4096),
  char2(4096),
  END OF ty_text.
DATA: gt_text TYPE TABLE OF ty_text,
      gs_text LIKE LINE OF gt_text.

DATA: gv_rc TYPE i.
DATA: gt_file_table  TYPE filetable,
      gwa_file_table TYPE file_table.

PARAMETERS: p_file TYPE string OBLIGATORY.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.

*  CALL METHOD cl_gui_frontend_services=>file_open_dialog
*    EXPORTING
*      window_title = 'Select a file'
*    CHANGING
*      file_table   = gt_file_table
*      rc           = gv_rc.
*  IF sy-subrc = 0.
*    READ TABLE gt_file_table INTO gwa_file_table INDEX 1.
*    p_file = gwa_file_table-filename.
*  ENDIF.

  p_file = 'C:\lista.txt'.


  IF sy-subrc IS INITIAL.

  ENDIF.

*----------------------------------------------------------------------*
*     START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM read_file.
  PERFORM process_data.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  read_file
*&---------------------------------------------------------------------*
FORM read_file.
*Move complete file path to file name
*  gv_filename = 'C:\test\data.txt'.
  gv_filename = p_file.

*Upload the data from a file in SAP presentation server to internal
*table
  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename            = gv_filename
      filetype            = gv_filetype
      has_field_separator = 'X'
    TABLES
      data_tab            = gt_text. "gt_spfli.

ENDFORM.                    " read_file

*&---------------------------------------------------------------------*
*&      Form  process_data
*&---------------------------------------------------------------------*
FORM process_data.

*Display the internal table data
  LOOP AT gt_spfli INTO gwa_spfli.
    WRITE:/ gwa_spfli-carrid,
            gwa_spfli-connid.

    CLEAR: gwa_spfli.

  ENDLOOP.

  DATA: lv_fltime   TYPE char10,
        lv_distance TYPE char14,
        lv_period   TYPE char3,
        lv_num      TYPE p.


  LOOP AT gt_text INTO gs_text.

    SPLIT  gs_text AT ' ' INTO gwa_spfli-carrid
                              gwa_spfli-connid.



    APPEND gwa_spfli TO gt_spfli.

  ENDLOOP.

  LOOP AT gt_spfli INTO gwa_spfli.
    WRITE:/ gwa_spfli-carrid,
            gwa_spfli-connid.
    CLEAR: gwa_spfli.
  ENDLOOP.

ENDFORM. 