*&---------------------------------------------------------------------*
*& Report  ZU62_FUN_AERO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zu62_fun_aero.
TABLES: scarr, sflight.
TYPE-POOLS: slis.

DATA: gt_final TYPE TABLE OF zu62_vuelos_fun,
      gs_final TYPE zu62_vuelos_fun,
      var_car TYPE scarr-carrid,
      var_nom TYPE scarr-carrname,
      var_cur TYPE sflight-currency.

DATA: gt_fieldcat TYPE slis_t_fieldcat_alv,
gs_fieldcat TYPE slis_fieldcat_alv,
gs_layout   TYPE slis_layout_alv,
g_repid     LIKE sy-repid.

DATA: gt_events TYPE slis_t_event,
      gs_events LIKE LINE OF gt_events.

DATA: gt_heading TYPE slis_t_listheader,
      gs_heading LIKE LINE OF gt_heading.





g_repid = sy-repid.


DEFINE crear_campo_fieldcat.               "MACRO

  gs_fieldcat-col_pos = &1.
  gs_fieldcat-fieldname = &2.
  gs_fieldcat-seltext_l = &3.
  gs_fieldcat-tabname = &4.
  append gs_fieldcat to gt_fieldcat.
  clear gs_fieldcat.
END-OF-DEFINITION.



PARAMETERS: p_carrid TYPE scarr-carrid.

START-OF-SELECTION.
  PERFORM funcion.

  crear_campo_fieldcat: 1 'CARRNAME' 'AEROLINEA' 'GT_FINAL',
                         2 'CONNID' 'CONEXION' 'GT_FINAL',
                         3 'FLDATE' 'FLDATE' 'GT_FINAL',
                         4 'CITYFROM' 'CITYFROM' 'GT_FINAL',
                         5 'CITYTO' 'CITYTO' 'GT_FINAL',
                         6 'PRICE' 'PRICE' 'GT_FINAL'.
  PERFORM setear_layout.

  PERFORM f_get_event.
  PERFORM f_display_dat.

END-OF-SELECTION.



*&---------------------------------------------------------------------*
*&      Form  F_DISPLAY_DAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM f_display_dat.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = g_repid
      it_fieldcat        = gt_fieldcat
      is_layout          = gs_layout   "

      i_save             = 'A'
*      it_events          = gt_events
    TABLES
      t_outtab           = gt_final
    EXCEPTIONS
      program_error      = 1
      other              = 2.
ENDFORM.                    "F_DISPLAY_DAT

*&---------------------------------------------------------------------*
*&      Form  F_GET_EVENT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM f_get_event .
  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    IMPORTING
      et_events = gt_events.
  READ TABLE gt_events INTO gs_events WITH KEY name = 'TOP_OF_PAGE'.     "Evento para la parte superior del screen

  IF sy-subrc IS INITIAL.
    gs_events-form = 'FORM_TOP_OF_PAGE'.                                  "Asignacion de mi funcion para darle el contenido
    MODIFY gt_events FROM gs_events INDEX sy-tabix .
  ENDIF.

ENDFORM.                    " F_GET_EVENT

*&---------------------------------------------------------------------*
*&      Form  form_top_of_page
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM form_top_of_page.

  REFRESH gt_heading.
  CLEAR gs_heading.
  gs_heading-typ = 'H'.
  gs_heading-key = 'Codigo aerolinea' .
*  gs_heading-info = .
  APPEND gs_heading TO gt_heading.
  gs_heading-typ = 'H'.
  gs_heading-key = 'NOMBRE DE LA AEROLINEA'.
*  gs_heading-info = .
  APPEND gs_heading TO gt_heading.
  gs_heading-typ = 'S'.
  gs_heading-key = 'MONEDA'.
*  gs_heading-info = .
  APPEND gs_heading TO gt_heading.
  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = gt_heading.


ENDFORM.                    "form_top_of_page

*&---------------------------------------------------------------------*
*&      Form  FUNCION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM funcion.
  CALL FUNCTION 'ZU62_FUNCION_VUELOS'
    EXPORTING
      carrid_f         = p_carrid
    TABLES
      tablaconsulta_62 = gt_final
    EXCEPTIONS
      not_found        = 1
      OTHERS           = 2.

  IF sy-subrc = 1.
    MESSAGE i009(zu62_msg).
  ENDIF.


ENDFORM.                    "FUNCION
*&---------------------------------------------------------------------*
*&      Form  SETEAR_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM setear_layout.
  gs_layout-colwidth_optimize = 'X'.
ENDFORM .                    "SETEAR_LAYOUT
*loop at gt_final into gs_final.
*
*write:/ gs_final-CARRNAME, gs_final-connid, gs_final-FLDATE, gs_final-CITYFROM, gs_final-CITYTO, gs_final-PRICE.
*
*ENDLOOP.
