*&---------------------------------------------------------------------*
*& Report  ZU64_BI_CLIENTES
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZU64_BI_CLIENTES.
TABLES: zu64_clientes.
DATA: gt_clientes TYPE TABLE OF zu64_clientes,
gs_clientes TYPE zu64_clientes.
DATA: gv_file TYPE rlgrap-filename.
DATA: lv_data TYPE string.
*Mueva la ruta completa al nombre del archivo
gv_file = '/usr/sap/ccms/Carga_masiva_clientes.txt'.
*Abrir el archivo en el servidor de aplicaciones para leer los datos
OPEN DATASET gv_file FOR INPUT IN TEXT MODE ENCODING DEFAULT.
IF sy-subrc NE 0.
MESSAGE 'No se puede abrir el archivo' TYPE 'I'.
ENDIF.
DO.
* Leer el archivo, si se encuentra un registro moverlo
* a la estructura temporal, los demás salen del ciclo.
READ DATASET gv_file INTO lv_data.
IF sy-subrc = 0.
*Dividir los campos en unaestructura temporal a la correspondiente
*workarea.
SPLIT lv_data AT '|' INTO gs_clientes-kunnr
gs_clientes-razon
gs_clientes-observaciones.
APPEND gs_clientes TO gt_clientes.
CLEAR gs_clientes.
ELSE.
EXIT.
ENDIF.
ENDDO.
*Cierra el archivo
CLOSE DATASET gv_file.

LOOP AT gt_clientes INTO gs_clientes.
WRITE:/ gs_clientes-kunnr,
gs_clientes-razon,
gs_clientes-observaciones.
CLEAR: gs_clientes.
ENDLOOP.
