*&---------------------------------------------------------------------*
*&  Include           ZU67_EVENTOS2_TOP
*&---------------------------------------------------------------------*
TABLES: sbook, sflight, sscrfields.

TYPES: BEGIN OF ts_reporte,
  carrid TYPE sflight-carrid,
  connid TYPE sflight-connid,
  fldate TYPE sflight-fldate,
  seatsmax TYPE sflight-seatsmax,
  seatsocc TYPE sflight-seatsocc,
  seatsocc_b TYPE sflight-seatsocc_b,
  seatsmax_f TYPE sflight-seatsmax_f,
  seatsocc_f TYPE sflight-seatsocc_f,
  percentage(2) TYPE p DECIMALS 2,
END OF ts_reporte.

"TYPES END OF

DATA: gt_reporte TYPE TABLE OF ts_reporte,
      gs_reporte TYPE ts_reporte,
      gs_sbook TYPE sbook,
      gt_sbook TYPE TABLE OF sbook.
